<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' inline='true' name='federated.1v40qk01daki5a1e0azj305tas50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edudw.c4rtgtp5t3d4.sa-east-1.rds.amazonaws.com' name='mysql.0epj91l0abmddg16fvlm80noc5ac'>
            <connection class='mysql' dbname='EDUDW' odbc-native-protocol='' one-time-sql='' port='3306' server='edudw.c4rtgtp5t3d4.sa-east-1.rds.amazonaws.com' source-charset='' username='edudw' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RADAR_IDHM_F].[ANO]' />
              <expression op='[TEMPO_D].[NO_ANO]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[RADAR_IDHM_F].[UF]' />
                <expression op='[LOCALIZACAO_D].[SIGLA_UF]' />
              </expression>
            </clause>
            <relation connection='mysql.0epj91l0abmddg16fvlm80noc5ac' name='RADAR_IDHM_F' table='[RADAR_IDHM_F]' type='table' />
            <relation connection='mysql.0epj91l0abmddg16fvlm80noc5ac' name='LOCALIZACAO_D' table='[LOCALIZACAO_D]' type='table' />
          </relation>
          <relation connection='mysql.0epj91l0abmddg16fvlm80noc5ac' name='TEMPO_D' table='[TEMPO_D]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIA_ANOS_ESTUDO_MAIORES_25]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESPERANCA_VIDA]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICE_GINI]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICE_ESCOLARIDADE_IDHM]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICE_FREQUENCIA_ESCOLAR_IDHM]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDH_GERAL]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDH_DIMENSAO_EDUCACAO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDH_DIMENSAO_LONGEVIDADE]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDH_DIMENSAO_RENDA]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTALIDADE_INFANTIL]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_EXTREMA_POBREZA]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_POBREZA]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_TOTAL_DOMICILIOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_11_13_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_15_17_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_MAIOR_15]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_18_20_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_18_24_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_MAIOR_18]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_MAIOR_25]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_5_6_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_MAIOR_65]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_6_14_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_6_17_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_TOTAL_DOMICILIOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULACAO_TOTAL]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_VULNERAVEIS_POBREZA]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RENDA_TRABALHO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAZAO_10_RICOS_40_POBRES]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAZAO_20_RICOS_40_POBRES]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAZAO_DEPENDENCIA_M15_M65]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_1QUINTO_POBRE]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_DECIMO_RICOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_2QUINTO_POBRE]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_3QUINTO_POBRE]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_4QUINTO_POBRE]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_5QUINTO_RICOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_MENOS_NULO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_EXT_POBRES]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_POBRES]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENDA_PER_CAPITA_VULN_POBRES]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_ANALF_MAIORES_15]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_ANALF_MAIORES_18]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_ANALF_MAIORES_25]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ATRASO_ENS_BASICO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ATRASO_ENS_FUNDAMENTAL]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_ENVELHECIMENTO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_FREQUENCIA_ENS_BASICO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_FREQUENCIA_ENS_MEDIO]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXA_FREQUENCIA_ENS_SUPERIOR]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FREQUENCIA_15_17_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FREQUENCIA_18_24_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FREQUENCIA_5_6_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FREQUENCIA_6_14_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FUND_COMPLETO_11_13_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FUND_COMPLETO_15_17_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FUND_COMPLETO_18_24_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FUND_COMPLETO_MAIOR_18]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_FUND_COMPLETO_MAIOR_25]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_MEDIO_COMPLETO_18_20_ANOS]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_MEDIO_COMPLETO_MAIOR_25]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_SUP_COMPLETO_MAIOR_25]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICE_THEIL_L]</local-name>
            <parent-name>[RADAR_IDHM_F]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_UF]</local-name>
            <parent-name>[LOCALIZACAO_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGLA_UF]</local-name>
            <parent-name>[LOCALIZACAO_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_UF]</local-name>
            <parent-name>[LOCALIZACAO_D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL_UF]</local-name>
            <parent-name>[LOCALIZACAO_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIAO_UF]</local-name>
            <parent-name>[LOCALIZACAO_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIGO_REGIAO_UF]</local-name>
            <parent-name>[LOCALIZACAO_D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_LOC]</local-name>
            <parent-name>[LOCALIZACAO_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ANO]</local-name>
            <parent-name>[TEMPO_D]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_STRING]</local-name>
            <parent-name>[TEMPO_D]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_ANO]</local-name>
            <parent-name>[TEMPO_D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_MES]</local-name>
            <parent-name>[TEMPO_D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_DIA]</local-name>
            <parent-name>[TEMPO_D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column caption='Ano String' datatype='string' name='[ANO_STRING]' role='dimension' type='nominal' />
      <column caption='Capital Uf' datatype='string' name='[CAPITAL_UF]' role='dimension' type='nominal' />
      <column caption='Codigo Regiao Uf' datatype='integer' name='[CODIGO_REGIAO_UF]' role='dimension' type='ordinal' />
      <column caption='Codigo Uf' datatype='integer' name='[CODIGO_UF]' role='dimension' type='ordinal' />
      <column caption='Populacao Vulneravel Pobreza' datatype='real' name='[Calculation_1382675502866374656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POPULACAO_TOTAL] * [PERCENT_VULNERAVEIS_POBREZA] / 100' />
      </column>
      <column caption='Esperanca Vida' datatype='real' name='[ESPERANCA_VIDA]' role='measure' type='quantitative' />
      <column caption='Geo Loc' datatype='string' name='[GEO_LOC]' role='dimension' type='nominal' />
      <column caption='Idh Dimensao Educacao' datatype='real' name='[IDH_DIMENSAO_EDUCACAO]' role='measure' type='quantitative' />
      <column caption='Idh Dimensao Longevidade' datatype='real' name='[IDH_DIMENSAO_LONGEVIDADE]' role='measure' type='quantitative' />
      <column caption='Idh Dimensao Renda' datatype='real' name='[IDH_DIMENSAO_RENDA]' role='measure' type='quantitative' />
      <column caption='Idh Geral' datatype='real' name='[IDH_GERAL]' role='measure' type='quantitative' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Id Ano' datatype='datetime' name='[ID_ANO]' role='dimension' type='ordinal' />
      <column caption='Indice Escolaridade Idhm' datatype='real' name='[INDICE_ESCOLARIDADE_IDHM]' role='measure' type='quantitative' />
      <column caption='Indice Frequencia Escolar Idhm' datatype='real' name='[INDICE_FREQUENCIA_ESCOLAR_IDHM]' role='measure' type='quantitative' />
      <column caption='Indice Gini' datatype='real' name='[INDICE_GINI]' role='measure' type='quantitative' />
      <column caption='Indice Theil L' datatype='real' name='[INDICE_THEIL_L]' role='measure' type='quantitative' />
      <column caption='Media Anos Estudo Maiores 25' datatype='real' name='[MEDIA_ANOS_ESTUDO_MAIORES_25]' role='measure' type='quantitative' />
      <column caption='Mortalidade Infantil' datatype='real' name='[MORTALIDADE_INFANTIL]' role='measure' type='quantitative' />
      <column caption='Nome Uf' datatype='string' name='[NOME_UF]' role='dimension' type='nominal' />
      <column caption='No Ano' datatype='integer' name='[NO_ANO]' role='dimension' type='quantitative' />
      <column caption='No Dia' datatype='integer' name='[NO_DIA]' role='dimension' type='quantitative' />
      <column caption='No Mes' datatype='integer' name='[NO_MES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Atraso Ens Basico' datatype='real' name='[PERCENT_ATRASO_ENS_BASICO]' role='measure' type='quantitative' />
      <column caption='Percent Atraso Ens Fundamental' datatype='real' name='[PERCENT_ATRASO_ENS_FUNDAMENTAL]' role='measure' type='quantitative' />
      <column caption='Percent Extrema Pobreza' datatype='real' name='[PERCENT_EXTREMA_POBREZA]' role='measure' type='quantitative' />
      <column caption='Percent Frequencia 15 17 Anos' datatype='real' name='[PERCENT_FREQUENCIA_15_17_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Frequencia 18 24 Anos' datatype='real' name='[PERCENT_FREQUENCIA_18_24_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Frequencia 5 6 Anos' datatype='real' name='[PERCENT_FREQUENCIA_5_6_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Frequencia 6 14 Anos' datatype='real' name='[PERCENT_FREQUENCIA_6_14_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Fund Completo 11 13 Anos' datatype='real' name='[PERCENT_FUND_COMPLETO_11_13_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Fund Completo 15 17 Anos' datatype='real' name='[PERCENT_FUND_COMPLETO_15_17_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Fund Completo 18 24 Anos' datatype='real' name='[PERCENT_FUND_COMPLETO_18_24_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Fund Completo Maior 18' datatype='real' name='[PERCENT_FUND_COMPLETO_MAIOR_18]' role='measure' type='quantitative' />
      <column caption='Percent Fund Completo Maior 25' datatype='real' name='[PERCENT_FUND_COMPLETO_MAIOR_25]' role='measure' type='quantitative' />
      <column caption='Percent Medio Completo 18 20 Anos' datatype='real' name='[PERCENT_MEDIO_COMPLETO_18_20_ANOS]' role='measure' type='quantitative' />
      <column caption='Percent Medio Completo Maior 25' datatype='real' name='[PERCENT_MEDIO_COMPLETO_MAIOR_25]' role='measure' type='quantitative' />
      <column caption='Percent Pobreza' datatype='real' name='[PERCENT_POBREZA]' role='measure' type='quantitative' />
      <column caption='Percent Renda Trabalho' datatype='real' name='[PERCENT_RENDA_TRABALHO]' role='measure' type='quantitative' />
      <column caption='Percent Sup Completo Maior 25' datatype='real' name='[PERCENT_SUP_COMPLETO_MAIOR_25]' role='measure' type='quantitative' />
      <column caption='Percent Vulneraveis Pobreza' datatype='real' name='[PERCENT_VULNERAVEIS_POBREZA]' role='measure' type='quantitative' />
      <column caption='Populacao 11 13 Anos' datatype='integer' name='[POPULACAO_11_13_ANOS]' role='measure' type='quantitative' />
      <column caption='Populacao 15 17 Anos' datatype='integer' name='[POPULACAO_15_17_ANOS]' role='measure' type='quantitative' />
      <column caption='Populacao 18 20 Anos' datatype='integer' name='[POPULACAO_18_20_ANOS]' role='measure' type='quantitative' />
      <column caption='Populacao 18 24 Anos' datatype='integer' name='[POPULACAO_18_24_ANOS]' role='measure' type='quantitative' />
      <column caption='Populacao 5 6 Anos' datatype='integer' name='[POPULACAO_5_6_ANOS]' role='measure' type='quantitative' />
      <column caption='Populacao 6 14 Anos' datatype='integer' name='[POPULACAO_6_14_ANOS]' role='measure' type='quantitative' />
      <column caption='Populacao 6 17 Anos' datatype='integer' name='[POPULACAO_6_17_ANOS]' role='measure' type='quantitative' />
      <column caption='Populacao Maior 15' datatype='integer' name='[POPULACAO_MAIOR_15]' role='measure' type='quantitative' />
      <column caption='Populacao Maior 18' datatype='integer' name='[POPULACAO_MAIOR_18]' role='measure' type='quantitative' />
      <column caption='Populacao Maior 25' datatype='integer' name='[POPULACAO_MAIOR_25]' role='measure' type='quantitative' />
      <column caption='Populacao Maior 65' datatype='integer' name='[POPULACAO_MAIOR_65]' role='measure' type='quantitative' />
      <column caption='Populacao Total' datatype='integer' name='[POPULACAO_TOTAL]' role='measure' type='quantitative' />
      <column caption='Populacao Total Domicilios' datatype='integer' name='[POPULACAO_TOTAL_DOMICILIOS]' role='measure' type='quantitative' />
      <column caption='Pop Total Domicilios' datatype='integer' name='[POP_TOTAL_DOMICILIOS]' role='measure' type='quantitative' />
      <column caption='Razao 10 Ricos 40 Pobres' datatype='real' name='[RAZAO_10_RICOS_40_POBRES]' role='measure' type='quantitative' />
      <column caption='Razao 20 Ricos 40 Pobres' datatype='real' name='[RAZAO_20_RICOS_40_POBRES]' role='measure' type='quantitative' />
      <column caption='Razao Dependencia M15 M65' datatype='real' name='[RAZAO_DEPENDENCIA_M15_M65]' role='measure' type='quantitative' />
      <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
      <column caption='Renda Per Capita' datatype='real' name='[RENDA_PER_CAPITA]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita 1Quinto Pobre' datatype='real' name='[RENDA_PER_CAPITA_1QUINTO_POBRE]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita 2Quinto Pobre' datatype='real' name='[RENDA_PER_CAPITA_2QUINTO_POBRE]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita 3Quinto Pobre' datatype='real' name='[RENDA_PER_CAPITA_3QUINTO_POBRE]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita 4Quinto Pobre' datatype='real' name='[RENDA_PER_CAPITA_4QUINTO_POBRE]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita 5Quinto Ricos' datatype='real' name='[RENDA_PER_CAPITA_5QUINTO_RICOS]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita Decimo Ricos' datatype='real' name='[RENDA_PER_CAPITA_DECIMO_RICOS]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita Ext Pobres' datatype='real' name='[RENDA_PER_CAPITA_EXT_POBRES]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita Menos Nulo' datatype='real' name='[RENDA_PER_CAPITA_MENOS_NULO]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita Pobres' datatype='real' name='[RENDA_PER_CAPITA_POBRES]' role='measure' type='quantitative' />
      <column caption='Renda Per Capita Vuln Pobres' datatype='real' name='[RENDA_PER_CAPITA_VULN_POBRES]' role='measure' type='quantitative' />
      <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
      <column caption='Taxa Analf Maiores 15' datatype='real' name='[TAXA_ANALF_MAIORES_15]' role='measure' type='quantitative' />
      <column caption='Taxa Analf Maiores 18' datatype='real' name='[TAXA_ANALF_MAIORES_18]' role='measure' type='quantitative' />
      <column caption='Taxa Analf Maiores 25' datatype='real' name='[TAXA_ANALF_MAIORES_25]' role='measure' type='quantitative' />
      <column caption='Taxa Envelhecimento' datatype='real' name='[TAXA_ENVELHECIMENTO]' role='measure' type='quantitative' />
      <column caption='Taxa Frequencia Ens Basico' datatype='real' name='[TAXA_FREQUENCIA_ENS_BASICO]' role='measure' type='quantitative' />
      <column caption='Taxa Frequencia Ens Fundamental' datatype='real' name='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' role='measure' type='quantitative' />
      <column caption='Taxa Frequencia Ens Medio' datatype='real' name='[TAXA_FREQUENCIA_ENS_MEDIO]' role='measure' type='quantitative' />
      <column caption='Taxa Frequencia Ens Superior' datatype='real' name='[TAXA_FREQUENCIA_ENS_SUPERIOR]' role='measure' type='quantitative' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
      <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413793' measure-ordering='alphabetic' measure-percentage='0.586207' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v40qk01daki5a1e0azj305tas50'>
      <datasources>
        <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
      </datasources>
      <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
        <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
        <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
        <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]'>
        <groupfilter function='member' level='[none:ANO:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]'>
        <groupfilter function='level-members' level='[none:REGIAO_UF:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Frequncia escolar X UF' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regiao Uf' />
        <param name='target' value='Frequncia escolar X UF' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EF - Frequncia escolar X  IDH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Idh Dimensao Educacao' datatype='real' name='[IDH_DIMENSAO_EDUCACAO]' role='measure' type='quantitative' />
            <column caption='Populacao 6 14 Anos' datatype='integer' name='[POPULACAO_6_14_ANOS]' role='measure' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Fundamental' datatype='real' name='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' role='measure' type='quantitative' />
            <column-instance column='[IDH_DIMENSAO_EDUCACAO]' derivation='Avg' name='[avg:IDH_DIMENSAO_EDUCACAO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULACAO_6_14_ANOS]' derivation='Sum' name='[sum:POPULACAO_6_14_ANOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
              <size column='[federated.1v40qk01daki5a1e0azj305tas50].[sum:POPULACAO_6_14_ANOS:qk]' />
              <lod column='[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Unidade da Federao:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IDH na Dimenso Educao:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[avg:IDH_DIMENSAO_EDUCACAO:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Taxa Frequncia mdia ao Ens. Fundamental:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Populao de 6 a 14 Anos:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[sum:POPULACAO_6_14_ANOS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[avg:IDH_DIMENSAO_EDUCACAO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EF - Frequncia escolar X Regio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Fundamental' datatype='real' name='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' role='measure' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' direction='DESC' using='[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]' />
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Unidade da Federap:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Taxa Frequncia mdia ao Ens. Fundamental:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</cols>
        <pages>
          <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EF - Frequncia escolar X Renda per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Populacao 6 14 Anos' datatype='integer' name='[POPULACAO_6_14_ANOS]' role='measure' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Renda Per Capita' datatype='real' name='[RENDA_PER_CAPITA]' role='measure' type='quantitative' />
            <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Fundamental' datatype='real' name='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' role='measure' type='quantitative' />
            <column-instance column='[RENDA_PER_CAPITA]' derivation='Avg' name='[avg:RENDA_PER_CAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULACAO_6_14_ANOS]' derivation='Sum' name='[sum:POPULACAO_6_14_ANOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
              <size column='[federated.1v40qk01daki5a1e0azj305tas50].[sum:POPULACAO_6_14_ANOS:qk]' />
              <lod column='[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Unidade da Federao:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Renda Per Capita mdia:&#9;</run>
                <run>R$</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[avg:RENDA_PER_CAPITA:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Taxa Frequncia mdia ao Ens. Fundamental:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[avg:RENDA_PER_CAPITA:qk]</cols>
        <pages>
          <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EF - Frequncia escolar X UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Fundamental' datatype='real' name='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' role='measure' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]' direction='DESC' using='[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]' />
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regio:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unidadeda Federao:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Taxa Frequncia mdia ao Ens. Fundamental:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]</cols>
        <pages>
          <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EF - Frequncia escolar X Vulnerabilidade  pobreza'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Populacao Vulneravel Pobreza' datatype='real' name='[Calculation_1382675502866374656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULACAO_TOTAL] * [PERCENT_VULNERAVEIS_POBREZA] / 100' />
            </column>
            <column caption='Percent Vulneraveis Pobreza' datatype='real' name='[PERCENT_VULNERAVEIS_POBREZA]' role='measure' type='quantitative' />
            <column caption='Populacao 6 14 Anos' datatype='integer' name='[POPULACAO_6_14_ANOS]' role='measure' type='quantitative' />
            <column caption='Populacao Total' datatype='integer' name='[POPULACAO_TOTAL]' role='measure' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Fundamental' datatype='real' name='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' role='measure' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_FUNDAMENTAL]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382675502866374656]' derivation='Sum' name='[sum:Calculation_1382675502866374656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_VULNERAVEIS_POBREZA]' derivation='Sum' name='[sum:PERCENT_VULNERAVEIS_POBREZA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULACAO_6_14_ANOS]' derivation='Sum' name='[sum:POPULACAO_6_14_ANOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
              <size column='[federated.1v40qk01daki5a1e0azj305tas50].[sum:POPULACAO_6_14_ANOS:qk]' />
              <lod column='[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]' />
              <tooltip column='[federated.1v40qk01daki5a1e0azj305tas50].[sum:Calculation_1382675502866374656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regio:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Populacao Vulneravel Pobreza:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[sum:Calculation_1382675502866374656:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Taxa Frequncia mdia ao Ens. Fundamental:&#9;</run>
                <run bold='true'>&lt;[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_FUNDAMENTAL:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[sum:PERCENT_VULNERAVEIS_POBREZA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EM - Frequncia escolar X Regio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Medio' datatype='real' name='[TAXA_FREQUENCIA_ENS_MEDIO]' role='measure' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_MEDIO]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' direction='DESC' using='[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]' />
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</cols>
        <pages>
          <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EM - Frequncia escolar X Renda per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Populacao 15 17 Anos' datatype='integer' name='[POPULACAO_15_17_ANOS]' role='measure' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Renda Per Capita' datatype='real' name='[RENDA_PER_CAPITA]' role='measure' type='quantitative' />
            <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Medio' datatype='real' name='[TAXA_FREQUENCIA_ENS_MEDIO]' role='measure' type='quantitative' />
            <column-instance column='[RENDA_PER_CAPITA]' derivation='Avg' name='[avg:RENDA_PER_CAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_MEDIO]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULACAO_15_17_ANOS]' derivation='Sum' name='[sum:POPULACAO_15_17_ANOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
              <size column='[federated.1v40qk01daki5a1e0azj305tas50].[sum:POPULACAO_15_17_ANOS:qk]' />
              <lod column='[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[avg:RENDA_PER_CAPITA:qk]</cols>
        <pages>
          <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EM - Frequncia escolar X UF'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Medio' datatype='real' name='[TAXA_FREQUENCIA_ENS_MEDIO]' role='measure' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_MEDIO]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_MEDIO]' derivation='Sum' name='[sum:TAXA_FREQUENCIA_ENS_MEDIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]' direction='DESC' using='[federated.1v40qk01daki5a1e0azj305tas50].[sum:TAXA_FREQUENCIA_ENS_MEDIO:qk]' />
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]</cols>
        <pages>
          <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EM - Frequncia escolar X Vulnerabilidade  pobreza'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
          </datasources>
          <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Populacao Vulneravel Pobreza' datatype='real' name='[Calculation_1382675502866374656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POPULACAO_TOTAL] * [PERCENT_VULNERAVEIS_POBREZA] / 100' />
            </column>
            <column caption='Percent Vulneraveis Pobreza' datatype='real' name='[PERCENT_VULNERAVEIS_POBREZA]' role='measure' type='quantitative' />
            <column caption='Populacao 15 17 Anos' datatype='integer' name='[POPULACAO_15_17_ANOS]' role='measure' type='quantitative' />
            <column caption='Populacao Total' datatype='integer' name='[POPULACAO_TOTAL]' role='measure' type='quantitative' />
            <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
            <column caption='Sigla Uf' datatype='string' name='[SIGLA_UF]' role='dimension' type='nominal' />
            <column caption='Taxa Frequencia Ens Medio' datatype='real' name='[TAXA_FREQUENCIA_ENS_MEDIO]' role='measure' type='quantitative' />
            <column-instance column='[TAXA_FREQUENCIA_ENS_MEDIO]' derivation='Avg' name='[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGLA_UF]' derivation='None' name='[none:SIGLA_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1382675502866374656]' derivation='Sum' name='[sum:Calculation_1382675502866374656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_VULNERAVEIS_POBREZA]' derivation='Sum' name='[sum:PERCENT_VULNERAVEIS_POBREZA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULACAO_15_17_ANOS]' derivation='Sum' name='[sum:POPULACAO_15_17_ANOS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]</column>
            <column>[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' />
              <size column='[federated.1v40qk01daki5a1e0azj305tas50].[sum:POPULACAO_15_17_ANOS:qk]' />
              <lod column='[federated.1v40qk01daki5a1e0azj305tas50].[none:SIGLA_UF:nk]' />
              <tooltip column='[federated.1v40qk01daki5a1e0azj305tas50].[sum:Calculation_1382675502866374656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v40qk01daki5a1e0azj305tas50].[avg:TAXA_FREQUENCIA_ENS_MEDIO:qk]</rows>
        <cols>[federated.1v40qk01daki5a1e0azj305tas50].[sum:PERCENT_VULNERAVEIS_POBREZA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Frequncia escolar X Regio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97586' id='28' param='horz' type='layout-flow' w='83606' x='748' y='1207'>
            <zone h='97586' id='25' param='horz' type='layout-flow' w='83606' x='748' y='1207'>
              <zone h='97586' id='20' param='horz' type='layout-flow' w='83606' x='748' y='1207'>
                <zone h='97586' id='17' param='vert' type='layout-flow' w='83606' x='748' y='1207'>
                  <zone h='97586' id='15' param='horz' type='layout-flow' w='83606' x='748' y='1207'>
                    <zone h='97586' id='13' type='layout-basic' w='83606' x='748' y='1207'>
                      <zone h='48793' id='11' name='EF - Frequncia escolar X Regio' w='41802' x='748' y='1207'>
                      </zone>
                      <zone h='48793' id='18' name='EM - Frequncia escolar X Regio' w='41804' x='42550' y='1207'>
                      </zone>
                      <zone h='48793' id='23' name='EM - Frequncia escolar X Renda per capita' w='41804' x='42550' y='50000'>
                      </zone>
                      <zone h='48793' id='26' name='EF - Frequncia escolar X Renda per capita' w='41802' x='748' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97586' id='29' param='vert' type='layout-flow' w='14898' x='84354' y='1207'>
            <zone count='3' h='16592' id='22' name='EM - Frequncia escolar X Regio' name1='EF - Frequncia escolar X Regio' name2='EF - Frequncia escolar X Renda per capita' name3='EM - Frequncia escolar X Renda per capita' synchronized='1' type='currpage' w='14898' x='84354' y='1207'>
            </zone>
            <zone h='19005' id='21' name='EM - Frequncia escolar X Regio' pane-specification-id='0' param='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' type='color' w='14898' x='84354' y='17799'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Frequncia escolar X UF'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='EDUDW_RADAR_IDHM_F_FREQ_ESC' name='federated.1v40qk01daki5a1e0azj305tas50' />
      </datasources>
      <datasource-dependencies datasource='federated.1v40qk01daki5a1e0azj305tas50'>
        <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
        <column caption='Regiao Uf' datatype='string' name='[REGIAO_UF]' role='dimension' type='nominal' />
        <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REGIAO_UF]' derivation='None' name='[none:REGIAO_UF:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97586' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1207'>
            <zone h='97586' id='3' type='layout-basic' w='83537' x='748' y='1207'>
              <zone h='48793' id='1' name='EF - Frequncia escolar X UF' w='83537' x='748' y='1207'>
              </zone>
              <zone h='48793' id='7' name='EM - Frequncia escolar X UF' w='83537' x='748' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97586' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='1207'>
              <zone h='19005' id='6' name='EF - Frequncia escolar X UF' pane-specification-id='0' param='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' type='color' w='14967' x='84285' y='1207'>
              </zone>
              <zone h='7844' id='8' mode='dropdown' name='EF - Frequncia escolar X UF' param='[federated.1v40qk01daki5a1e0azj305tas50].[none:ANO:ok]' type='filter' values='database' w='14967' x='84285' y='20212'>
              </zone>
              <zone h='7844' id='9' mode='checkdropdown' name='EF - Frequncia escolar X UF' param='[federated.1v40qk01daki5a1e0azj305tas50].[none:REGIAO_UF:nk]' type='filter' values='database' w='14967' x='84285' y='28056'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
